# virtualchannels

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Jellyfin.Plugin.VirtualChannels.sln  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build.yaml  manifest.json
Jellyfin.Plugin.VirtualChannels/: Jellyfin.Plugin.VirtualChannels.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.VirtualChannels/Api/: VirtualChannelsController.cs
Jellyfin.Plugin.VirtualChannels/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.VirtualChannels/Configuration/Web/: configPage.html  configPage.js
Jellyfin.Plugin.VirtualChannels/LiveTV/: VirtualChannelProvider.cs
Jellyfin.Plugin.VirtualChannels/Models/: ChannelModels.cs
Jellyfin.Plugin.VirtualChannels/Services/: AutoChannelGenerator.cs  ChannelScheduler.cs  ChannelStateManager.cs  CommercialInserter.cs  EpgGenerator.cs  StreamGenerator.cs  VirtualChannelService.cs
docs/: EXAMPLES.md  SETUP.md
